@0009 = ~This component only works with an IE game in its Enhanced version..~
@19 = ~Shapeshifter Thief~
@10 = ~shapeshifter thief~
@11 = ~Shapeshifter Thief~
@12 = ~SHAPESHIFTER THIEF: this class is a combination of two classes.

Advantages:
– May shapeshift into the form of a werewolf once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
– 13th level: May shapeshift into a greater werewolf once per day. Gain an additional use every 2 levels thereafter.

Disadvantages:
- Alignment restricted to true neutral.
– May not wear any armor.~

@29 = ~Tyrran Thief~
@20 = ~tyrran thief~
@21 = ~Tyrran Thief~
@22 = ~TYRRAN THIEF: this class is a combination of two classes.

Advantages:
– May cast Exaltation once per day every 5 levels of the caster (starts at 1st level with one use).

EXALTATION: This spell enables a priest to aid and protect any one being other than themselves. By touch, the caster removes the effects of fear, sleep, feeblemind, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for 1 turn.

– May cast Divine Favor once per day every 10 levels of the caster (starts at 1st level with one use).

DIVINE FAVOR: This spell grants the caster a +1 bonus to hit and damage rolls every 3 levels of the caster(maximum +6/+6). The spell lasts for 2 rounds.

Disadvantages:
- Can only specialize in weapons for priests, bastard swords and longswords.
– Alignment restricted to neutral good or lawful neutral.~

@39 = ~Master-Shi Monk~
@30 = ~Master-Shi monk~
@31 = ~Master-Shi Monk~
@32 = ~MASTER-SHI MONK: this class is a combination of two classes.

Advantages:
– May place 2 slots in Two-Weapon Style and One-Weapon Style.
– May use the Offensive Spin and Defensive Spin abilities once per day. Gains one use each at level 1 and an additional use each every 4 levels thereafter.

OFFENSIVE SPIN: During the next 4 rounds, the Blade's movement rate doubles and <PRO_HESHE> gains a +2 bonus to hit and damage rolls as well as an extra attack per round. All attacks deal maximum damage for the duration. Offensive Spin may not be used in conjunction with the Haste or Improved Haste spells.

DEFENSIVE SPIN: During the next 4 rounds, the Blade is rooted to the spot and gains a +1 bonus to Armor Class per level, up to a maximum of +10.

Disadvantages:
- Armor class increases only every 3 levels.~

@49 = ~Totemic Skald~
@40 = ~totemic skald~
@41 = ~Totemic Skald~
@42 = ~TOTEMIC SKALD: this class is a combination of two classes.

Advantages:
– +1 bonus to hit and damage rolls.
– The Skald's song is different from the typical Bard's and varies with level:
 1st level: Grants allies a +2 bonus to hit and damage rolls, and a +2 bonus to AC.
 15th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear.
 20th level: Grants allies a +4 bonus to hit and damage rolls, a +4 bonus to AC, and immunity to fear, stun, and confusion. 
– May use the Summon Spirit Animal ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SUMMON SPIRIT ANIMAL: The Totemic Skald summons a special spirit animal (spirit bear, spirit wolf, spirit lion, or spirit snake) to aid <PRO_HIMHER> for 6 turns. The spirit animal has 1 HD at level 1, 3 HD at level 3, 5 HD at level 5, 7 HD at level 7, and 10 HD at level 10.

Disadvantages:
– Only has one quarter the normal Pick Pockets score.
- Alignment restricted to true neutral.
- Can only be proficient with weapons usable by druids.~

@59 = ~Assassin Monk~
@50 = ~assassin monk~
@51 = ~Assassin Monk~
@52 = ~ASSASSIN MONK: this class is a combination of two classes.

Advantages:
– +1 bonus to hit and damage rolls.
– Backstab ability reaches x7 multiplier instead of capping at x5.
  Level 17-20: x6
  Level 21-40: x7
– May use the Poison Weapon ability. Gains one use at level 1 and an additional use every 4 levels thereafter.

Poison Weapon
Each successful hit within the next 5 rounds will inject poison into the target. Each target can only be affected once per round. The amount of poison damage depends on the character's level:

1st - Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)
5th - Target suffers 1 poison damage per second for 12 seconds (Save vs. Death negates), and also immediately suffers 2 poison damage (no save)
9th - Target suffers 1 poison damage per second for 18 seconds (Save vs. Death at -1 negates), and also immediately suffers 4 poison damage (no save)
13th - Target suffers 1 poison damage per second for 24 seconds (Save vs. Death at -2 negates), and also immediately suffers 6 poison damage (no save)

Disadvantages:
– Alignment restricted to any non-good.
– May not use the Lay On Hands ability.
– May not use the Stunning Blow ability.~

@69 = ~Wizard slayer Monk~
@60 = ~wizard slayer monk~
@61 = ~Wizard slayer Monk~
@62 = ~WIZARD SLAYER MONK: this class is a combination of two classes.

Advantages:
– Each successful hit bestows a 25% cumulative chance of spell failure on the target.
- At level 10: +4% magic resistance per level (maximum 100% at level 25).

Disadvantages:
– May not use any magic items apart from weapons and boots.~

@79 = ~Beast master Shaman~
@70 = ~beast master Shaman~
@71 = ~Beast master Shaman~
@72 = ~BEAST MASTER SHAMAN: this class is a combination of two classes.

Advantages:
– May use Find Familiar ability.
– 8th level: May cast Animal Summoning I as a level 1 spell.
– 10th level: May cast Animal Summoning II as a level 2 spell.
– 12th level: May cast Animal Summoning III as a level 3 spell.

Disadvantages:
– Can only use clubs, quarterstaffs and shortbows.~

@89 = ~Avenger Shaman~
@80 = ~avenger shaman~
@81 = ~Avenger Shaman~
@82 = ~AVENGER SHAMAN: this class is a combination of two classes.

Advantages:
– 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
– 10th level: May Shapeshift into a sword spider, baby wyvern, or fire salamander once a day.
– 19th level: Gains an additional use of Shapeshift.
– Six arcane spells are added to <PRO_HISHER> repertoire, all the way up to the 6th level. These are listed below:
  1st level: Chromatic Orb.
  2nd level: Web.
  3rd level: Lightning Bolt.
  4th level: Improved Invisibility.
  5th level: Chaos.
  6th level: Chain Lightning.

Disadvantages:
– May not wear heavier armor than leather.
– Incurs a -2 penalty to Strength and Constitution.
- Alignment restricted to true neutral.~

@99 = ~Dragon Disciple Kensai~
@90 = ~dragon disciple kensai~
@91 = ~Dragon Disciple Kensai~
@92 = ~DRAGON DISCIPLE KENSAI: this class is a combination of two classes.

Advantages:
– +3 bonus to Armor Class.
– +1 to hit and damage rolls every 3 levels.
– -1 bonus to Speed Factor every 4 levels.
– May use the Kai ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

KAI: All successful attacks within the next 10 seconds deal maximum damage.

– 3rd level: May use Breath Weapon once per day.

BREATH WEAPON: The Dragon Disciple breathes a gout of flame up to 30 ft. long, inflicting 3d8 points of fire damage on all creatures caught within the 140-degree cone.

– 4th level: Gains 25% innate Fire Resistance.
– 5th level: +1 bonus to AC and Constitution.
– 6th level: Breath Weapon damage increases to 4d8.
– 8th level: Innate Fire Resistance rises to 50%.
– 9th level: Breath Weapon damage increases to 5d8.
– 10th level: +1 bonus to AC.
– 12th level: Breath Weapon damage increases to 6d8.
– 12th level: Innate Fire Resistance rises to 75%.
– 15th level: Breath Weapon damage increases to 7d8.
– 15th level: +1 bonus to AC and Constitution.
– 16th level: Innate Fire Resistance rises to 100%.
– 18th level: Breath Weapon damage increases to 8d8.
– 20th level: +1 bonus to AC.
– Hit Die: d12

Disadvantages:
– May not wear any armor.
– May not use missile weapons.
– May not wear gauntlets or bracers.
– Alignment restricted to any non-chaotic.
- Can only achieve high mastery (four slots) in weapons proficiency.~

@109 = ~Barbarian Defender~
@100 = ~barbarian defender~
@101 = ~Barbarian Defender~
@102 = ~BARBARIAN DEFENDER: this class is a combination of two classes.

Advantages:
- Can achieve mastery (three slots) with axes and war hammers.
- Can specialize (two slots) in any fighting style, and allocate three slots in the two-weapon fighting style.
– Moves 2 points faster than other characters.
– Immune to backstab.
– May use the Defensive Stance and Rage abilities once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

DEFENSIVE STANCE: For 1 turn, the Dwarven Defender gains +50% resistance to all forms of physical damage, a +2 bonus to Saving Throws, and a 50% movement rate penalty.

RAGE: The enraged status lasts for 5 rounds and provides a +4 bonus to Strength and Constitution, a -2 penalty to Armor Class and a +2 bonus to Saving Throws vs. Spell, as well as immunity to all charm, hold, fear, maze, stun, sleep, confusion, and level drain spells.

- Gains 10% resistance to crushing, slashing, piercing, and missile damage every 5 levels to a maximum of 40% at level 20.
– Hit Die: d12

Disadvantages:
– May not wear armor heavier than splint mail.
– Can only be competent (one slot) with other weapons.~

@119 = ~Swashbuckler Cleric~
@110 = ~swashbuckler cleric~
@111 = ~Swashbuckler Cleric~
@112 = ~SWASHBUCKLER CLERIC: this class is a combination of two classes.

Advantages:
– +1 bonus to Armor Class at 1st level, plus an additional +1 bonus every 5 levels.
– +1 bonus to hit and damage rolls every 5 levels.
– May Specialize (two slots) in any melee weapon available to Clerics.
– May place 3 slots into Two-Weapon Style.

Disadvantages:
– May not turn undead.~

@129 = ~Archer Inquisitor~
@120 = ~archer inquisitor~
@121 = ~Archer Inquisitor~
@122 = ~ARCHER INQUISITOR: this class is a combination of two classes.

Avantages :
– Immune to hold and charm.
– +1 to hit and damage rolls with any missile weapon every 3 levels.
– May achieve Grand Mastery (5 slots) in longbows, shortbows, and crossbows.
– May use Dispel Magic once per day. Gains one use at level 1 and an additional use every 4 levels thereafter. The spell is cast at Speed Factor 1 and acts at twice the Inquisitor's character level. 
– May use True Sight once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.
– May use the Called Shot ability once per day. Gains one use at level 4 and an additional use every 4 levels thereafter.

CALLED SHOT: All successful ranged attacks within the next 10 seconds have the following cumulative effects besides normal damage, according to the level of the Archer:
 4th level: -1 penalty to target's THAC0.
 8th level: -1 penalty to target's Saving Throws vs. Spell.
 12th level: -1 penalty to the target's Strength score.
 16th level: +2 bonus to damage roll.
 
Disadvantages:
– May not turn undead.
– May not use the Lay On Hands ability. 
– May not cast priest spells.
– May not wear armor heavier than studded leather.
– May only become Proficient (one slot) with melee weapons.~

@139 = ~Undead hunter Cavalier~
@130 = ~undead hunter cavalier~
@131 = ~Undead hunter Cavalier~
@132 = ~UNDEAD HUNTER CAVALIER: this class is a combination of two classes.

Avantages :
- +3 bonus to hit and damage rolls against all fiendish, draconic and undead creatures.
- May cast Remove Fear 1 time per day per level.
- Immune to hold, level drain, charm, fear, poison, and morale failure.
- 20% resistance to fire and acid.

Disadvantages:
- May not use missile weapons.
- May not use Lay On Hands ability.~

@149 = ~Tempuran Thief~
@140 = ~Tempuran Thief~
@141 = ~Tempuran Thief~
@142 = ~TEMPURAN THIEF: this class is a combination of two classes.

Advantages:
- May cast Holy Power once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

HOLY POWER: Through this spell, the caster imbues <PRO_HIMHER>self with the strength and skill of a Fighter of the same level. so <PRO_HISHER> strenght is set to 18/00—even if it is normally higher—<PRO_HISHER> THAC0 becomes that of a Fighter of the same level, and <PRO_HESHE> gains 1 temporary Hit Point per level. This will last for 1 round per level.

- May cast Chaos of Battle once per day. Gains one use at level 1 and an additional use every 10 levels thereafter.

CHAOS OF BATTLE: Chaos of Battle applies bonuses to all allies and penalties to all enemies within a 30-ft. radius of the caster. The spell lasts 1 turn and will randomly affect the targets' Armor Class, Hit Points, THAC0, saves, or luck. The magnitude of the effect starts at 1 (5 for Hit Points) at level 1 and will improve by 1 (5 for Hit Points) every 6 levels of the caster.

Disadvantages:
- May only distribute 20 skill points per level among thieving skills.
- Alignment restricted to chaotic good, chaotic neutral, chaotic evil, or true neutral.~

@159 = ~Wild Sorcerer~
@150 = ~wild sorcerer~
@151 = ~Wild Sorcerer~
@152 = ~WILD SORCERER: this class is a combination of two classes.

Advantages: 
- May memorize one additional spell per level.
- Knows the spells “Nahal's Reckless Dweomer”, “Chaos Shield” and “Improved Chaos Shield”.

Disadvantages:
- Casting level varies slightly whenever <PRO_HESHE> casts a spell—anywhere between five levels lower and five levels higher than the Wild Sorcerer's true level.
- Upon casting a spell, there is a 5% chance of incurring a wild surge.

WILD SURGE: A wild surge generates a completely random magical effect from the spell being cast. Its effects may be either beneficial or detrimental to the Wild Sorcerer and <PRO_HISHER> allies.~