2DA        V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50
ABILITY1   GA_SPCL811 AP_SPCL822 ****       AP_SPCL822 GA_SPCL811 AP_SPCL822 GA_SPCL815 AP_SPCL816 GA_SPCL811 AP_SPCL822 AP_SPCL818 AP_SPCL816 GA_SPCL811 AP_SPCL822 ****       AP_SPCL822 GA_SPCL811 AP_SPCL822 ****       AP_SPCL821 GA_SPCL811 ****       ****       AP_SPCL822 GA_SPCL811 ****       AP_SPCL822 ****       GA_SPCL811 AP_SPCL822 ****       ****       GA_SPCL811 ****       AP_SPCL822 ****       GA_SPCL811 ****       ****       AP_SPCL822 ****       ****       GA_SPCL811 ****       AP_SPCL822 ****       GA_SPCL811 ****       ****       AP_SPCL822
ABILITY2   AP_SPCL812 ****       ****       ****       AP_SPCL813 ****       ****       AP_SPCL822 AP_SPCL817 AP_SPCL813 ****       AP_SPCL822 GA_SPCL820 ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 AP_SPCL822 ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813
ABILITY3   AP_SPCL822 ****       ****       ****       AP_SPCL814 ****       ****       ****       ****       AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY4   AP_SPCL133 ****       ****       ****       ****       ****       ****       ****       ****       AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY5   ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY7   ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY8   ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY9   ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY10  ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY11  ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY12  ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_PXPMNKK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****